# lucene-solr-old

./: .travis.yml  build.xml
lucene/: build.xml  common-build.xml  module-build.xml
lucene/core/src/java/org/apache/lucene/search/: CachingWrapperFilter.java  FilterCache.java
lucene/core/src/java/org/apache/lucene/util/: Constants.java  Guarantee.java
lucene/core/src/test/org/apache/lucene/search/: TestCachingWrapperFilter.java
lucene/core/src/test/org/apache/lucene/util/: DifficultCtorException.java  NoCtorException.java  TestGuarantee.java
lucene/hadoop/: build.xml  ivy.xml
lucene/hadoop/src/java/: overview.html
lucene/hadoop/src/java/org/apache/lucene/store/blockcache/: BlockCache.java  BlockCacheKey.java  BlockCacheLocation.java  BlockDirectory.java  BlockDirectoryCache.java  BlockLocks.java  BufferStore.java  Cache.java  CachedIndexOutput.java  CustomBufferedIndexInput.java  Metrics.java  ReusedBufferedIndexOutput.java  Store.java  package-info.java
lucene/hadoop/src/java/org/apache/lucene/store/hdfs/: HdfsDirectory.java  HdfsFileReader.java  HdfsFileWriter.java  HdfsLockFactory.java
lucene/hadoop/src/test/: hadoop-tests.policy
lucene/hadoop/src/test/org/apache/lucene/store/blockcache/: BlockCacheTest.java  BlockDirectoryTest.java  BufferStoreTest.java
lucene/hadoop/src/test/org/apache/lucene/store/hdfs/: HdfsDirectoryTest.java  HdfsLockFactoryTest.java  HdfsTestUtil.java
lucene/misc/: build.xml
lucene/misc/src/java/org/apache/lucene/store/: NativePosixMMapDirectory.java  NativePosixUtil.cpp  NativePosixUtil.java
lucene/misc/src/test/org/apache/lucene/store/: TestNativePosixMMapDirectory.java
lucene/pruning/: build.xml
lucene/pruning/src/java/org/apache/lucene/index/: PruningAtomicReader.java
lucene/pruning/src/test/org/apache/lucene/index/: TestPruningReader.java
lucene/queries/src/java/org/apache/lucene/queries/: BooleanFilter.java
lucene/spatial/src/test/org/apache/lucene/spatial/: StrategyTestCase.java
lucene/test-framework/: ivy.xml
lucene/test-framework/src/java/org/apache/lucene/: GregsDebugSecurityManager.java
lucene/test-framework/src/java/org/apache/lucene/util/: BadHdfsThreadsFilter.java
lucene/tools/junit4/: tests.policy
solr/: build.xml  common-build.xml
solr/contrib/hadoop/: build.xml
solr/core/: ivy.xml
solr/core/src/java/org/apache/solr/: SolrLogFormatter.java
solr/core/src/java/org/apache/solr/cloud/: ElectionContext.java  Overseer.java  OverseerCollectionProcessor.java  RecoveryStrategy.java  SolrZkServer.java  SyncStrategy.java  ZkController.java
solr/core/src/java/org/apache/solr/core/: CachingDirectoryFactory.java  Config.java  CoreContainer.java  HdfsDirectoryFactory.java  MMapDirectoryFactory.java  QuerySenderListener.java  RequestHandlers.java  ResourceLoaderFactory.java  RunExecutableListener.java  SolrConfig.java  SolrCore.java  SolrDeletionPolicy.java  SolrEventListener.java  SolrResourceLoader.java  SolrXMLSerializer.java
solr/core/src/java/org/apache/solr/handler/: ContentStreamHandlerBase.java  DocumentAnalysisRequestHandler.java  MoreLikeThisHandler.java  PingRequestHandler.java  RequestHandlerUtils.java  UpdateRequestHandler.java
solr/core/src/java/org/apache/solr/highlight/: DefaultSolrHighlighter.java  SolrHighlighter.java
solr/core/src/java/org/apache/solr/request/: SimpleFacets.java
solr/core/src/java/org/apache/solr/schema/: AbstractSpatialFieldType.java  CurrencyField.java  FieldType.java  FieldTypePluginLoader.java  IndexSchema.java  OpenExchangeRatesOrgProvider.java
solr/core/src/java/org/apache/solr/search/: DocSetCollector.java  DocSetDelegateCollector.java  ExtendedQuery.java  ExtendedQueryBase.java  FilterBuilder.java  Grouping.java  QParser.java  QueryResultKey.java  SolrCache.java  SolrCacheBase.java  SolrConstantScoreQuery.java  SolrFilter.java  SolrIndexSearcher.java  SurroundQParserPlugin.java
solr/core/src/java/org/apache/solr/servlet/: SolrDispatchFilter.java  SolrRequestParsers.java  ZookeeperInfoServlet.java
solr/core/src/java/org/apache/solr/spelling/: AbstractLuceneSpellChecker.java  SpellCheckCollator.java
solr/core/src/java/org/apache/solr/update/: AddUpdateCommand.java  CommitTracker.java  CommitUpdateCommand.java  DefaultSolrCoreState.java  (+12 more)
solr/example/solr/collection1/conf/: solrconfig.xml
solr/src/java/org/apache/solr/core/: SolrConfig.java
solr/src/java/org/apache/solr/search/: CacheConfig.java  FastLRUCache.java  LRUCache.java  SolrCache.java  SolrIndexSearcher.java
solr/src/test/org/apache/solr/search/: TestFastLRUCache.java
solr/test-framework/src/java/org/apache/solr/: BaseDistributedSearchTestCase.java
(+136 files in other folders)
